.header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 10px 10px 15px -9px rgba(133, 133, 133, 1);
  padding: 30px 0;
}

.nav {
  @include flexbox(center, center);
  grid-column: 1/2;

  &__logo {
    max-width: 30%;

    @include respond(phone) {
      max-width: 60%;
    }

    @include respond(tab-land) {
      max-width: 30%;
    }
  }
}

.search {
  @include flexbox(center, center);
  grid-column: 3/4;
  
  @include respond(phone) {
    grid-column: 2/4;
  }

  @include respond(tab-port) {
    grid-column: 3/4;
  }

  &__box {
    width: 100%;
    @include flexbox(center, center);
  }

  &__seeker {
    width: 80%;
    padding: 15px;
    border-radius: 5px;
    font-family: $secundary-font;
    border: none;
    background-color: $info-card-color;
    color: $main-color-letter;
    font-size: 18px;
    transition: all 300ms;

    &:focus {
      outline: none;
    }

    &::placeholder {
      color: $main-color-letter;
      font-size: 18px;
      font-weight: 700;
    }
  }
}
